arraySize: 8                 initial avg: 96.475260         corrected average 27.907914
arraySize: 16                initial avg: 33.296370         corrected average 28.478127
arraySize: 32                initial avg: 29.097990         corrected average 29.042682
arraySize: 64                initial avg: 29.135500         corrected average 29.053453
arraySize: 128               initial avg: 29.017800         corrected average 29.013431
arraySize: 256               initial avg: 29.069520         corrected average 29.053503
arraySize: 512               initial avg: 29.077350         corrected average 29.063745
arraySize: 1024              initial avg: 31.215470         corrected average 29.296744
arraySize: 2048              initial avg: 46.769280         corrected average 29.485487
arraySize: 4096              initial avg: 29.182500         corrected average 29.147148
arraySize: 8192              initial avg: 29.529960         corrected average 29.339325
arraySize: 16384             initial avg: 38.270370         corrected average 29.524198
arraySize: 32768             initial avg: 30.859560         corrected average 29.140374

arraySize: 65536             initial avg: 31.437630         corrected average 30.446361
arraySize: 131072            initial avg: 111.652860        corrected average 34.858191
arraySize: 262144            initial avg: 52.984660         corrected average 37.690152
arraySize: 524288            initial avg: 46.228620         corrected average 42.883033

arraySize: 1048576           initial avg: 67.089720         corrected average 47.328590
arraySize: 2097152           initial avg: 109.049260        corrected average 85.270428

arraySize: 4194304           initial avg: 1581.448900       corrected average 187.623593
arraySize: 8388608           initial avg: 239.439850        corrected average 165.838650
arraySize: 16777216          initial avg: 303.913280        corrected average 200.757284
arraySize: 33554432          initial avg: 3721.636500       corrected average 375.645859
arraySize: 67108864          initial avg: 2462.865520       corrected average 535.987218
arraySize: 134217728         initial avg: 2845.513430       corrected average 870.773428
arraySize: 268435456         initial avg: 5394.890020       corrected average 1571.139449
arraySize: 536870912         initial avg: 3498.599390       corrected average 2560.470514