arraySize: 1          initial avg: 30.000000  corrected average 30.000000
arraySize: 1          initial avg: 27.000000  corrected average 27.000000
arraySize: 1          initial avg: 24.000000  corrected average 24.000000
arraySize: 2          initial avg: 24.000000  corrected average 24.000000
arraySize: 4          initial avg: 33.000000  corrected average 33.000000
arraySize: 8          initial avg: 30.750000  corrected average 30.750000
arraySize: 16         initial avg: 32.250000  corrected average 32.250000
arraySize: 32         initial avg: 30.281250  corrected average 30.281250
arraySize: 64         initial avg: 99.750000  corrected average 27.380952
arraySize: 128        initial avg: 28.171875  corrected average 28.171875
arraySize: 256        initial avg: 44.542969  corrected average 28.564706
arraySize: 512        initial avg: 46.470703  corrected average 28.329412
arraySize: 1024       initial avg: 46.145508  corrected average 28.273529
arraySize: 2048       initial avg: 48.212402  corrected average 28.448529
arraySize: 4096       initial avg: 46.212158  corrected average 28.400735
arraySize: 8192       initial avg: 44.949463  corrected average 28.365609
arraySize: 16384      initial avg: 49.412842  corrected average 28.355746
arraySize: 32768      initial avg: 50.525757  corrected average 28.364247
arraySize: 65536      initial avg: 48.385620  corrected average 28.360836
arraySize: 131072     initial avg: 47.993614  corrected average 28.339960
arraySize: 262144     initial avg: 49.908855  corrected average 28.410507
arraySize: 524288     initial avg: 53.462612  corrected average 28.543512