arraySize: 1          initial avg: 30.000000  corrected average 30.000000
arraySize: 2          initial avg: 24.000000  corrected average 24.000000
arraySize: 4          initial avg: 24.750000  corrected average 24.750000
arraySize: 8          initial avg: 29.250000  corrected average 29.250000
arraySize: 16         initial avg: 29.437500  corrected average 29.437500
arraySize: 32         initial avg: 29.625000  corrected average 29.625000
arraySize: 64         initial avg: 29.578125  corrected average 29.578125
arraySize: 128        initial avg: 29.578125  corrected average 29.578125
arraySize: 256        initial avg: 47.472656  corrected average 28.435294
arraySize: 512        initial avg: 28.986328  corrected average 28.986328
arraySize: 1024       initial avg: 36.723633  corrected average 28.724340
arraySize: 2048       initial avg: 33.143555  corrected average 28.570381
arraySize: 4096       initial avg: 46.863281  corrected average 28.703079
arraySize: 8192       initial avg: 32.937378  corrected average 28.642063
arraySize: 16384      initial avg: 32.760498  corrected average 28.669823
arraySize: 32768      initial avg: 49.390137  corrected average 28.681331
arraySize: 65536      initial avg: 35.241348  corrected average 28.707187
arraySize: 131072     initial avg: 35.496483  corrected average 28.690452
arraySize: 262144     initial avg: 37.119278  corrected average 28.668797
arraySize: 524288     initial avg: 33.561037  corrected average 28.220372
arraySize: 1048576    initial avg: 39.600346  corrected average 28.240450
arraySize: 2097152    initial avg: 38.421541  corrected average 28.604152