arraySize: 1          initial avg: 42.000000  corrected average 42.000000
arraySize: 1          initial avg: 33.000000  corrected average 33.000000
arraySize: 1          initial avg: 24.000000  corrected average 24.000000
arraySize: 1          initial avg: 27.000000  corrected average 27.000000
arraySize: 1          initial avg: 27.000000  corrected average 27.000000
arraySize: 2          initial avg: 42.000000  corrected average 42.000000
arraySize: 4          initial avg: 45.750000  corrected average 45.750000
arraySize: 8          initial avg: 38.250000  corrected average 38.250000
arraySize: 16         initial avg: 292.875000 corrected average 28.600000
arraySize: 32         initial avg: 28.125000  corrected average 28.125000
arraySize: 64         initial avg: 90.328125  corrected average 27.095238
arraySize: 128        initial avg: 86.906250  corrected average 28.238095
arraySize: 256        initial avg: 94.617188  corrected average 29.226190
arraySize: 512        initial avg: 96.802734  corrected average 28.398810
arraySize: 1024       initial avg: 90.480469  corrected average 28.553571
arraySize: 2048       initial avg: 114.235840 corrected average 28.308036
arraySize: 4096       initial avg: 87.998291  corrected average 28.450893
arraySize: 8192       initial avg: 95.329834  corrected average 28.354167
arraySize: 16384      initial avg: 108.813721 corrected average 28.476749
arraySize: 32768      initial avg: 109.846527 corrected average 29.006977
arraySize: 65536      initial avg: 113.327957 corrected average 28.895718
arraySize: 131072     initial avg: 102.588257 corrected average 28.956201