arraySize: 1          initial avg: 30.000000  corrected average 30.000000
arraySize: 1          initial avg: 24.000000  corrected average 24.000000
arraySize: 2          initial avg: 28.500000  corrected average 28.500000
arraySize: 4          initial avg: 27.000000  corrected average 27.000000
arraySize: 8          initial avg: 29.625000  corrected average 29.625000
arraySize: 16         initial avg: 29.250000  corrected average 29.250000
arraySize: 32         initial avg: 30.468750  corrected average 30.468750
arraySize: 64         initial avg: 30.046875  corrected average 30.046875
arraySize: 128        initial avg: 4061.203125 corrected average 28.393701
arraySize: 256        initial avg: 28.839844  corrected average 28.839844
arraySize: 512        initial avg: 38.625000  corrected average 28.297456
arraySize: 1024       initial avg: 36.943359  corrected average 28.188845
arraySize: 2048       initial avg: 45.158203  corrected average 30.226108
arraySize: 4096       initial avg: 38.022949  corrected average 28.161077
arraySize: 8192       initial avg: 37.201172  corrected average 28.232444
arraySize: 16384      initial avg: 37.282104  corrected average 28.305321
arraySize: 32768      initial avg: 39.425079  corrected average 28.300786
arraySize: 65536      initial avg: 36.839035  corrected average 28.294726
arraySize: 131072     initial avg: 38.845551  corrected average 28.335205
arraySize: 262144     initial avg: 40.414841  corrected average 28.346958
arraySize: 524288     initial avg: 38.127140  corrected average 28.406588
arraySize: 1048576    initial avg: 39.703027  corrected average 28.779424