arraySize: 1          initial avg: 39.000000  corrected average 39.000000
arraySize: 1          initial avg: 33.000000  corrected average 33.000000
arraySize: 1          initial avg: 24.000000  corrected average 24.000000
arraySize: 1          initial avg: 27.000000  corrected average 27.000000
arraySize: 1          initial avg: 24.000000  corrected average 24.000000
arraySize: 1          initial avg: 42.000000  corrected average 42.000000
arraySize: 2          initial avg: 45.000000  corrected average 45.000000
arraySize: 4          initial avg: 43.500000  corrected average 43.500000
arraySize: 8          initial avg: 604.500000 corrected average 27.428571
arraySize: 16         initial avg: 29.250000  corrected average 29.250000
arraySize: 32         initial avg: 148.500000 corrected average 28.645161
arraySize: 64         initial avg: 150.187500 corrected average 28.983871
arraySize: 128        initial avg: 158.414063 corrected average 29.129032
arraySize: 256        initial avg: 174.738281 corrected average 28.379032
arraySize: 512        initial avg: 298.201172 corrected average 28.560484
arraySize: 1024       initial avg: 147.870117 corrected average 28.236895
arraySize: 2048       initial avg: 149.088867 corrected average 28.645161
arraySize: 4096       initial avg: 160.125000 corrected average 28.515121
arraySize: 8192       initial avg: 202.696289 corrected average 28.628906
arraySize: 16384      initial avg: 520.924622 corrected average 28.903283
arraySize: 32768      initial avg: 253.670654 corrected average 28.851526
arraySize: 65536      initial avg: 317.462219 corrected average 28.670636