arraySize: 1          initial avg: 33.000000  corrected average 33.000000
arraySize: 1          initial avg: 24.000000  corrected average 24.000000
arraySize: 1          initial avg: 33.000000  corrected average 33.000000
arraySize: 1          initial avg: 24.000000  corrected average 24.000000
arraySize: 2          initial avg: 39.000000  corrected average 39.000000
arraySize: 4          initial avg: 36.000000  corrected average 36.000000
arraySize: 8          initial avg: 36.375000  corrected average 36.375000
arraySize: 16         initial avg: 34.125000  corrected average 34.125000
arraySize: 32         initial avg: 174.375000 corrected average 28.354839
arraySize: 64         initial avg: 27.984375  corrected average 27.984375
arraySize: 128        initial avg: 60.234375  corrected average 28.157480
arraySize: 256        initial avg: 64.312500  corrected average 29.279528
arraySize: 512        initial avg: 61.792969  corrected average 28.559055
arraySize: 1024       initial avg: 64.669922  corrected average 28.857283
arraySize: 2048       initial avg: 66.941895  corrected average 29.092028
arraySize: 4096       initial avg: 77.871094  corrected average 28.967965
arraySize: 8192       initial avg: 75.094849  corrected average 29.162026
arraySize: 16384      initial avg: 94.256470  corrected average 28.773340
arraySize: 32768      initial avg: 93.011536  corrected average 28.922083
arraySize: 65536      initial avg: 71.068863  corrected average 28.918428
arraySize: 131072     initial avg: 68.888084  corrected average 28.931775
arraySize: 262144     initial avg: 62.663425  corrected average 28.924706