arraySize: 1          initial avg: 36.000000  corrected average 36.000000
arraySize: 1          initial avg: 36.000000  corrected average 36.000000
arraySize: 1          initial avg: 24.000000  corrected average 24.000000
arraySize: 1          initial avg: 36.000000  corrected average 36.000000
arraySize: 1          initial avg: 24.000000  corrected average 24.000000
arraySize: 1          initial avg: 39.000000  corrected average 39.000000
arraySize: 1          initial avg: 48.000000  corrected average 48.000000
arraySize: 2          initial avg: 31.500000  corrected average 31.500000
arraySize: 4          initial avg: 1152.750000 corrected average 32.000000
arraySize: 8          initial avg: 25.875000  corrected average 25.875000
arraySize: 16         initial avg: 259.875000 corrected average 28.400000
arraySize: 32         initial avg: 268.781250 corrected average 27.900000
arraySize: 64         initial avg: 273.421875 corrected average 27.750000
arraySize: 128        initial avg: 269.203125 corrected average 29.600000
arraySize: 256        initial avg: 275.132813 corrected average 29.562500
arraySize: 512        initial avg: 385.798828 corrected average 28.781250
arraySize: 1024       initial avg: 298.057617 corrected average 28.546875
arraySize: 2048       initial avg: 326.720215 corrected average 28.695313
arraySize: 4096       initial avg: 283.968750 corrected average 28.692188
arraySize: 8192       initial avg: 292.501831 corrected average 28.741406
arraySize: 16384      initial avg: 294.513977 corrected average 28.823633
arraySize: 32768      initial avg: 285.517731 corrected average 28.790625